In [1]:
# Importing Libraries
import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt

# Loading Data
dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()

# Data Cleanup
df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

c:\Users\Schuck\anaconda3\envs\python_course\Lib\site-packages\tqdm\auto.py:21: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html
  from .autonotebook import tqdm as notebook_tqdm

In [5]:
# Pull random sample from df
df.sample(10)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
264615,Data Scientist,"Head of Product Data Science, DW","New York, NY",via ZipRecruiter,Full-time,False,"New York, United States",2023-03-04 07:03:34,False,True,United States,None,NaN,NaN,PayPal,['looker'],{'analyst_tools': ['looker']}
717940,Data Engineer,Market Data Systems Engineer (Service Operatio...,"Sydney NSW, Australia","via SimplyHired, Australia",Full-time,False,Australia,2023-01-27 02:29:59,True,False,Australia,None,NaN,NaN,Westpac,['linux'],{'os': ['linux']}
254707,Data Scientist,Reports Analyst,"Mandaluyong, Metro Manila, Philippines",via LinkedIn,None,False,Philippines,2023-05-11 07:21:44,False,False,Philippines,None,NaN,NaN,Continuum Global Solutions,"['excel', 'powerpoint', 'sap']","{'analyst_tools': ['excel', 'powerpoint', 'sap']}"
383122,Data Scientist,Data Scientist,United States,via BeBee,Full-time,False,Sudan,2023-11-26 18:56:02,False,True,Sudan,None,NaN,NaN,Gauntlet,"['sql', 'python']","{'programming': ['sql', 'python']}"
705621,Data Analyst,Data Analyst,Singapore,via BeBee Singapore,Full-time,False,Singapore,2023-04-30 03:24:18,True,False,Singapore,None,NaN,NaN,Intellect Minds Pte. Ltd.,['oracle'],{'cloud': ['oracle']}
32221,Business Analyst,TV Attribution Analyst,"Berlin, Germany",via BeBee,Full-time,False,Germany,2023-11-25 13:13:45,True,False,Germany,None,NaN,NaN,Recruitment Base,['tableau'],{'analyst_tools': ['tableau']}
92613,Data Engineer,Data Engineer â€“ pharmaceutical industry,Poland,via Praca Trabajo.org,Full-time,False,Poland,2023-09-29 00:51:54,True,False,Poland,None,NaN,NaN,SII Group,"['python', 'r', 'redshift', 'airflow', 'git', ...","{'cloud': ['redshift'], 'libraries': ['airflow..."
381277,Data Scientist,Radar Data Scientist,"Berlin, Germany",via LinkedIn,Full-time,False,Germany,2023-10-27 18:12:51,False,False,Germany,None,NaN,NaN,Teraki,"['python', 'c++', 'pytorch', 'tensorflow']","{'libraries': ['pytorch', 'tensorflow'], 'prog..."
507596,Data Analyst,Structured Credit Data Analyst,"Charlotte, NC",via LinkedIn,Full-time,False,Georgia,2023-08-30 11:53:07,False,True,United States,None,NaN,NaN,Barings,"['sql', 'excel', 'power bi', 'flow']","{'analyst_tools': ['excel', 'power bi'], 'othe..."
457731,Data Engineer,Lead Azure Data Engineer,"Irving, TX",via LinkedIn,Full-time,False,Georgia,2023-02-13 15:14:01,True,False,United States,None,NaN,NaN,AddSource,"['python', 'c#', 'sql', 'azure', 'databricks',...","{'cloud': ['azure', 'databricks'], 'libraries'..."

## Copy()

In [6]:
dataset = load_dataset('lukebarousse/data_jobs')
df_original = dataset['train'].to_pandas()

In [7]:
df_altered = df_original.copy()

In [8]:
print('ID of df_original:               ', id(df_original))
print('ID of df_altered:                ', id(df_altered))
print('Are the two dataframes the same? ', id(df_original) == id(df_altered))

ID of df_original:                2306771808080
ID of df_altered:                 2307346675152
Are the two dataframes the same?  False